<!DOCTYPE html>
<html>
<head>
  <title>My blog</title>
  <link rel="stylesheet"
  type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
  <div class="container">
    <a href="index.html">My Photographs</a>
    <ul<
    <li><a
      href="about.html">/About</a></li>
  </ul>
  </div>
  </div>
  <div id="content">
    <div class="container">
  <div class="about">
      <div class="about-author">
        <img src="ben.JPEG">
  </div>
    <h1 class="About-title">About Me</h1>
    <div class="about-content">
      <p>Hi there! I'm an amateur photographer and web developer. I started to learn coding wit MIMO.</p>
      <p>If you like my photographs, please follow me on Instagram. If you want to get in touch, please click on the contact link in the navigation bar.</p>
      <h1 class="About-title">My Links</h1>
      <p><a href="https://www.foap.com/user/gezi2013">Foap</a></p>
      <p><a href="https://instagram.com/batualpguler">Instagram</a></p>
      <p><a href="mailto:batu-alp.guler@hotmail.com">Mail</a></p>
      <p><a href="https://youpic.com/photographer/batualpguler/">YouPic</a></p>

      </div>
</div>
</div>
</div>
<div class="container">
<div class="about">
  <div class="about-author">
</div>
<h1 class="MyLinks-title"></h1>
<div class="MyLinks-content">
  <p></p>
  <p></p>
  </div>
</div>
</div>
</div>
<div id="footer">
<div class="container">
<div class="column">
  <h4>My Links</h4>
  <p>
    <a href="https://www.foap.com/user/gezi2013">Foap</a>
    <br>
    <a href="https://instagram.com/batualpguler">Instagram</a>
    <li><a href="about.html">About</a></li>
    <li><a href="mailto:batu-alp.guler@hotmail.com">Contact</a></li>
  </p>
</div>
<div class="column">
  <h4>My Story</h4>
  <p> Hi there! I'm an amateur photograper and web developer.</p>
  <p>&copy; 2018 batualpguler.github.io<p>
</div>
</div>
</div>
</body>
</html>
